domain=cheapfetch.us.auth0.com
clientId=W7mO1R8OxH4S9DmEK1k2xViDZNoCYk7O
clientSecret=M75qDTwsMCtqxgVPdal4uGkQNDtqiufnstg55AHPf6iqK5Vmx4lHBEdOpBWdZPjE
redirectUri=https://cheap-fetch.vercel.app/api/callback
postLogoutRedirectUri=https://cheap-fetch.vercel.app/
cookieSecret=this-is-just-a-really-long-string-not-related-to-anything-or-anyone-and-there-is-nothing-to-see-here